*{
    box-sizing: border-box;
}

body{
    margin: auto 0;
}

.body{
    padding-top: 2em;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F55A5A;
    color: white;
}

.world-icon{
    width: 20px;
    margin-right: 4px;
}

.card-container{
    margin: auto;
    max-width: 85%;
    padding: 0.5em 0;
}

.card-contents{
    display: flex;
    flex: 0 0 auto;
    flex-wrap: nowrap;
}

.card-contents>img{
    width: 150px;
    height: 200px;
}

.card-details{
    padding: 1em 1.5em;
}

.location{
    display: flex;
    align-items: center;
    margin: 0 5px;
    margin-bottom: 0;
}

.location>img{
    width: 6px;
}

.country{
    letter-spacing: 1.2px;
    font-weight: bold;
}

.location>p{
    color: grey;
    padding: 3px;
    font-size: 10px;
}

.location>.link{
    font-size: 12px;
    text-decoration: underline;
}

.location>.link:hover{
    color: brown;
    cursor: pointer;
}

.card-texts>h2{
    margin-top: 0;
    margin-bottom: 0;
}

.card-texts>p{
    font-size: 10px;
}

.date{
    font-weight: bold;
}

hr{
    color: grey;
    opacity: 40%;
}

@media only screen and (min-width: 600px) {
    .card-texts>p{
        font-size: 14px;
    }

    .location>img{
        width: 8px;
    }
    
    .location>p{
        font-size: 14px;
    }
}



